<!DOCTYPE html>
<html>
<head>
<style>
h1 {
      text-align: center;
    }
    header {
      background-color: black;
	}
    .title {
      position: absolute;
      left: 0;
      top: 0;
      padding-right: 3px;
      padding-left: 3px;
      background-color: #2E2EFE;
      color: white;
    }
    nav {
      display: inline-block;
      font-size: 20px;
    }
    nav a {
      text-decoration: none;
      border-left: 5px solid red;
      padding-left: 120px;
      padding-right: 120px;
      color: white;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      width: 100vh;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;      
    }
    .card.first, .card {
      position: relative;
      margin: 10px;
      border: 1px solid #2E2EFE;
      border-radius: 5px;      
    }
    .price {
      text-align: center;
    }
    .icon {
      background-color: white;
      position: absolute;
      top: 0px;
      right: 0px;
    }
    
	.overlay {
      position: absolute;
      padding-left: 35%;
      padding-top: 15%;
      z-index: 1;
    }
    .alert {       
      background-color: white;
      border: 5px solid red;
      border-radius: 5px;
      width: 55vh;
      padding-left: 10px;
      padding-bottom: 20px;
    }
</style>
</head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>